<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Show drawn polygon area</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="mapbox-gl.css" rel="stylesheet">
    <script src="mapbox-gl.js"></script>
    <script src="JSBridge.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        .calculation-box {
            height: 75px;
            width: 150px;
            position: absolute;
            bottom: 40px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            text-align: center;
        }

        p {
            font-family: 'Open Sans';
            margin: 0;
            font-size: 13px;
        }
    </style>

    <script src="turf.min.js"></script>
    <script src="mapbox-gl-draw.js"></script>
    <link rel="stylesheet" href="mapbox-gl-draw.css" type="text/css">
    <div id="map"></div>
    <div class="calculation-box">
        <p>Draw a polygon using the draw tools.</p>
        <div id="calculated-area"></div>
    </div>

    <script>
        // TO MAKE THE MAP APPEAR YOU MUST
        // ADD YOUR ACCESS TOKEN FROM
        // https://account.mapbox.com
        mapboxgl.accessToken =
            'pk.eyJ1IjoidGVzdG1hcG9ucmVzY28iLCJhIjoiY2ttcWluYTBjMWJzMzJ1cGU2eWVjaWx0MiJ9.CYW_3Rd2zboVkrkdqx1gsQ';

        mapboxgl.setRTLTextPlugin( 'mapbox-gl-rtl-text.js',  null, true  );

        var dr;
        MobileCRM.Platform.getLocation(
            function (res) {
                if (res.latitude && res.longitude) {
                    var map = new mapboxgl.Map({
                        container: 'map', // container id
                        style: 'mapbox://styles/mapbox/streets-v11', //hosted style id
                        center: [res.longitude, res.latitude], // starting position
                        zoom: 18 // starting zoom
                    });

                    var draw = new MapboxDraw({
                        displayControlsDefault: false,
                        controls: {
                            polygon: true,
                            trash: true
                        }
                    });

                    map.addControl(draw);

                    map.on('draw.create', updateArea);
                    map.on('draw.delete', updateArea);
                    map.on('draw.update', updateArea);

                    dr = draw;
                }
            },
            MobileCRM.bridge.alert
        );

                

        function updateArea(e) {
            var data = dr.getAll();
            var answer = document.getElementById('calculated-area'); 
            if (data.features.length > 0) {
                var area = turf.area(data);
                // restrict to area to 2 decimal points
                var rounded_area = Math.round(area * 100) / 100;
                answer.innerHTML =
                    '<p><strong>' +
                    rounded_area +
                    '</strong></p><p>square meters</p>';
            } else {
                answer.innerHTML = '';
                if (e.type !== 'dr.delete')
                    alert('Use the draw tools to draw a polygon!');
            }
        }
    </script>

</body>

</html>