<EntityList>
  <Attributes>
    <EntityName>sf_case</EntityName>
    <CamelCase>sf_case</CamelCase>
  </Attributes>
  <Name>Cases</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>casenumber</OrderBy>
  <SerializedBindings>
    <string>casenumber</string>
    <string>id</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="casenumber">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,41</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>