<EntityList>
  <Attributes>
    <EntityName>sf_training__c</EntityName>
    <CamelCase>sf_training__c</CamelCase>
  </Attributes>
  <Name>Planned Training</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>actual_end_time__c</string>
    <string>actual_start_time__c</string>
    <string>id</string>
    <string>number_of_participants__c</string>
    <string>planned_end_time__c</string>
    <string>planned_start_time__c</string>
    <string>remediation_plan_steps__c</string>
    <string>status__c</string>
    <string>name</string>
    <string>type__c</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="sf_training__c">
      <filter type="and">
        <condition attribute="status__c" operator="eq" value="Planned"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="type__c">
          <StyleName>long text</StyleName>
          <Bounds>10,31,300,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>