<EntityList>
  <Attributes>
    <EntityName>sf_target__c</EntityName>
    <CamelCase>sf_target__c</CamelCase>
  </Attributes>
  <Name>All Targets</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>accomplished__c</string>
    <string>actual__c</string>
    <string>coach__c</string>
    <string>coach_user__c</string>
    <string>cooperative__c</string>
    <string>createdon</string>
    <string>created_targets__c</string>
    <string>display_name__c</string>
    <string>end_date__c</string>
    <string>farmer__c</string>
    <string>id</string>
    <string>modifiedon</string>
    <string>parent_target__c</string>
    <string>id2</string>
    <string>recordtypeid</string>
    <string>start_date__c</string>
    <string>target__c</string>
    <string>name</string>
    <string>type__c</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="type__c">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="target__c">
          <StyleName>gray</StyleName>
          <Bounds>10,31,146,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="actual__c">
          <StyleName>r_gray</StyleName>
          <Bounds>157,31,152,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>