<EntityChart>
  <Name>Visits per type</Name>
  <Kind>Pie</Kind>
  <LimitCount>3</LimitCount>
  <MinValue>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>sf_visit__c</EntityName>
    <CamelCase>sf_visit__c</CamelCase>
  </Attributes>
  <Series>
    <Series>
      <Attribute>visit_type__c</Attribute>
      <Color>#FF0000FF</Color>
    </Series>
  </Series>
  <GroupBySeries>
    <GroupBySeries>
      <Attribute>visit_type__c</Attribute>
    </GroupBySeries>
  </GroupBySeries>
  <Axis>visit_type__c</Axis>
</EntityChart>